VITE_SUPABASE_PROJECT_ID="meoopbjvghzxmktmczli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lb29wYmp2Z2h6eG1rdG1jemxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MTQ0NDMsImV4cCI6MjA2NTQ5MDQ0M30.HMh_vxE4InibvYoHRracsUxQV-MZDO-0ZDOR9Qg8oM8"
VITE_SUPABASE_URL="https://meoopbjvghzxmktmczli.supabase.co"
